DATABASE_URL="postgresql://USER:PASSWORD@HOST:6543/postgres?sslmode=require"
# ou separadas
DB_HOST=aws-xyz.supabase.co
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASS=super-secret
DB_SSL=true
PORT=3333
NODE_ENV=development
JWT_SECRET=dev-secret